PORT=3000
FIREBASE_CREDENTIALS=./firebaseServiceAccountKey.json
FIREBASE_API_KEY="AIzaSyA0cC0yiONNoeMnUs284c7kRvGMmtFdieg"
FIREBASE_AUTH_DOMAIN="bizflow-4cf51.firebaseapp.com"
FIREBASE_PROJECT_ID="bizflow-4cf51"
FIREBASE_STORAGE_BUCKET="bizflow-4cf51.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="577693557000"
FIREBASE_APP_ID="1:577693557000:web:b4d11da689390677fb0cbd"

APPSHEET_API_KEY="V2-ibs0f-vDGdK-UBBnI-U2x5R-eiaZm-5vHH8-WwMfg-PSmfz"
APPSHEET_APP_ID="f972d3a0-174b-4423-a030-ff21a26a3920"