PORT=3000
FIREBASE_CREDENTIALS=./firebaseServiceAccountKey.json
FIREBASE_API_KEY="AIzaSyA0cC0yiONNoeMnUs284c7kRvGMmtFdieg"
FIREBASE_AUTH_DOMAIN="bizflow-4cf51.firebaseapp.com"
FIREBASE_PROJECT_ID="bizflow-4cf51"
FIREBASE_STORAGE_BUCKET="bizflow-4cf51.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="577693557000"
FIREBASE_APP_ID="1:577693557000:web:b4d11da689390677fb0cbd"

APPSHEET_API_KEY="V2-TeAto-rUIle-BKMiF-i4UFP-3S27D-hiJjB-peE4S-bg0A9"
APPSHEET_APP_ID="16b3d129-10f6-46dd-a469-cb9735d2b273"